SalesForce_csv_Username=SnehalPatil
SalesForce_csv_Password=Snehal@123
BrowserType=Chrome
URL=https://sa1.connectandsell.com/ConnectAndSell/
CSVIndividualListName=CSVList1
CSVLeadpoolListName=CSVList2
CSVIndidual_Index=0
CSVLeadpoll_index=1
SalesforceIndividualListName=SalesforceList1
SalesforceLeadpoolListName=SalesforceList2
SalesforceTemplateListName=SalesforceList3
SalesloftMycadenceListName=SalesloftList1
SalesloftTeamcadenceListName=SalesloftList2
Salesloft_Username=Snehalst
Salesloft_Password=Snehal@123


 